{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.1.4",
    "aws-sdk": "^2.10.0",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
